Szotar/Szotar/Views/MainPage.xaml

<Page
    x:Class="Szotar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Szotar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Szotar.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="766" Width="1392">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Margin="10,10,10,11" Background="#FFBFBFBF">

        <TextBlock HorizontalAlignment="Left" Margin="547,52,0,0" Text="Dictionary" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="298" FontSize="60" FontFamily="Comic Sans MS"  />
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Margin="273,399,0,0" Text="{Binding Word, Mode= TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="239" FontSize="30" FontFamily="Comic Sans MS" />
        <Button x:Name="translateButton" Content="Translate" Margin="0,365,0,0" VerticalAlignment="Top" Height="76" Width="148" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Center" Click="translateButton_Click"/>
        <ComboBox x:Name="inputLang" ItemsSource="{Binding Languages, Mode= TwoWay}" SelectedItem="{Binding SelectedLanguage, Mode= TwoWay}" Margin="273,278,0,0" Width="239" Height="65" SelectionChanged="inputLang_SelectionChanged_1" SelectedIndex="6" />
        <ComboBox x:Name="outputLang" ItemsSource="{Binding LanguagesToSelectedLanguage, Mode= TwoWay}" Margin="837,278,0,0" Width="239" Height="65" SelectionChanged="outputLang_SelectionChanged" SelectedIndex="0" />
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="837,399,0,0" Text="{Binding TranslatedWord, Mode =TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="378" FontSize="30" FontFamily="Comic Sans MS" RequestedTheme="Default" CanBeScrollAnchor="True" Visibility="Visible" IsTextSelectionEnabled="True" />
        <Button x:Name="SynonymButton" Content="Synonym" Margin="0,475,0,0" VerticalAlignment="Top" Height="75" Width="148" FontSize="25" Click="SynonymButton_Click" HorizontalAlignment="Center"/>
    </Grid>
</Page>
